# dagateway

./: .project  README.md  pom.xml  settings.gradle
dagatewayapi/: .project  build.gradle  pom.xml
dagatewayapi/src/main/java/dagateway/api/composer/: DataProxy.java  MessageNode.java  MessageSchema.java  MessageSerializer.java  package.html
dagatewayapi/src/main/java/dagateway/api/context/: AttributeOwner.java  BackendServer.java  BackendServers.java  ClientRequest.java  ClientResponse.java  ContentHandling.java  EndpointType.java  GatewayContext.java  GatewayRoute.java  GatewayRouteContext.java  GatewayRoutes.java  HeaderProperties.java  RouteContext.java  RoutePredicate.java  RouteRequestContext.java  ServiceEndpoint.java  ServiceRequest.java  ServiceRequestBody.java  ServiceResponse.java  ServiceResponseBody.java  ServiceTarget.java  TransformRule.java
dagatewayapi/src/main/java/dagateway/api/extracter/: AbstractBodyExtractorBuilder.java  BodyExtractorBuilder.java  BodyExtractorBuilderFactory.java  FluxDataBufferExtractorBuilder.java  JSONObjectExtractorBuilder.java  MultiValueMapExtractorBuilder.java  MultipartExtractorBuilder.java
dagatewayapi/src/main/java/dagateway/api/handler/: AbstractContentHandler.java  AbstractServiceRequestHandler.java  AbstractServiceResponseHandler.java  ContentHandler.java  ContentHandlerFactory.java  ContentHandlerId.java  ServiceHandlerFactory.java  ServiceRequestHandler.java  ServiceRequestHandlerId.java  ServiceResponseHandler.java  ServiceResponseHandlerId.java
dagatewayapi/src/main/java/dagateway/api/http/: JdkClientResolver.java  ReactorClientResolver.java  WebClientResolver.java
dagatewayapi/src/main/java/dagateway/api/inserter/: AbstractBodyInserterBuilder.java  BodyInserterBuilder.java  BodyInserterBuilderFactory.java  DoubleFluxDataBufferInserterBuilder.java  FluxDataBufferInserterBuilder.java  FluxServerSentEventInserterBuilder.java  JSONObjectInserterBuilder.java  MonoStringInserterBuilder.java  MultiValueMapInserterBuilder.java  MultipartInserterBuilder.java
dagatewayapi/src/main/java/dagateway/api/resolver/: AbstractClientRequestResolver.java  AbstractClientResponseResolver.java  CharDelimiterSupport.java  ClientRequestResolver.java  ClientRequestResolverId.java  ClientResolverFactory.java  ClientResponseResolver.java  ClientResponseResolverId.java  ModifiablePart.java  MultiBackendResponseResolver.java  MultiRequestDataResolver.java  SingleBackendResponseResolver.java  SingleRequestDataResolver.java  StringDelimiterSupport.java
dagatewayapi/src/main/java/dagateway/api/service/: MultiServiceBroker.java  ServiceBroker.java  ServiceBrokerBuilder.java  ServiceDelegator.java  ServiceDelegatorImpl.java  ServiceExceptionResolver.java  ServiceFault.java  ServiceResult.java  SingleServiceBroker.java
dagatewayapi/src/main/java/dagateway/api/transform/: AbstractDataTransformer.java  DataTransformer.java  DataTransformerFactory.java  DataTransformerId.java  DividedDataSupport.java  StringDelimiterSupport.java
dagatewayapi/src/main/java/dagateway/api/utils/: CharStream.java  InsensitiveKeyMap.java  ModifiablePart.java  ServerWebExchangeUtils.java  Utils.java
dagatewayserver/: .classpath  .project  build.gradle  pom.xml
dagatewayserver/src/main/java/dagateway/server/: DataAwareGatewayApplication.java  GatewayConfiguration.java  GatewayRuntimeHints.java  SecurityConfiguration.java  WebFluxConfig.java
dagatewayserver/src/main/java/dagateway/server/controller/: ApiDocsController.java  HttpRequestRouteController.java  WebSocket2HTTPHandler.java  WebSocket2WebSocketHandler.java  WebSocketHTTPRouteHandler.java  WebSocketRequestRouteHandler.java
dagatewayserver/src/main/java/dagateway/server/exception/: ServiceExceptionResolverImpl.java  ServiceFaultImpl.java
dagatewayserver/src/main/java/dagateway/server/filter/: HttpGatewayFilter.java  WebsocketGatewayFilter.java
dagatewayserver/src/main/java/dagateway/server/handler/: CharDelimiterFluxDataBufferHandler.java  DataBuffer2JSONObjectHandler.java  DataBuffer2ServerSentEventHandler.java  DataBuffer2TextPlainHandler.java  FormDataHandler.java  JSONObject2StringHandler.java  MultiDataBufferHandler.java  MultipartHandler.java  TextPlainHandler.java
dagatewayserver/src/main/java/dagateway/server/transform/: BinaryDataTransformer.java  (+10 more)
dagatewayserver/src/main/resources/: application.properties
dagatewayserver/src/main/resources/backend/: 0.testbackend.yml
dagatewayserver/src/main/resources/route/: 0.route.yml  1.html.yml  2-1.wshttp.yml  2.ws.yml  3-1.multisse.yml  3.sse.yml  4.ssv.yml  5.jsonnd.yml  6-1.graphql.yml  6.compo.yml  7.singlecompo.yml  8.singlegraphreq.yml  9.wild.yml
(+101 files in other folders)
