server.port=8080

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/x-ndjson,application/xml
server.compression.min-response-size=2KB

# default logback config
logging.level.root=INFO
logging.level.dagateway.api=DEBUG
logging.level.dagateway.server=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.reactor=DEBUG
#logging.level.org.apache=INFO
logging.level.reactor.netty=DEBUG