#server
server.port=8080

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/x-ndjson,application/xml
server.compression.min-response-size=2KB

#spring
spring.threads.virtual.enabled=true

#Dagateway
dagateway.server.route-path=classpath:route/*.yml
dagateway.server.backend-path=classpath:backend/*.yml
dagateway.api-docs.path=/v3/api-docs

# default logback config
#logging.level.root=OFF
logging.level.root=INFO
logging.level.dagateway.api=DEBUG
logging.level.dagateway.server=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
#logging.level.reactor=DEBUG
#logging.level.org.apache=INFO
logging.level.reactor.netty=DEBUG